[download]
destination_folder = ./downloads
start_year = 2017
start_month = 1
url_template = http://cnes.datasus.gov.br/EstatisticasServlet?path=BASE_DE_DADOS_CNES_{period}.ZIP

[compile]
; By specifying a prefix, it is possible to compile only establishments in a state, municipality.
; This is the same as the state/municipality IBGE code.
co_unidade_prefix = 261160
compile_only_last_period = true